{
  "name": "murrelet-store",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:seed": "tsx scripts/seed-catalog.ts",
    "db:push": "supabase db push",
    "catalog:sync": "tsx scripts/sync-catalog.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.111.0",
    "@vercel/blob": "^2.6.1",
    "next": "16.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stripe": "^16.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.15",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "dotenv": "^17.4.2",
    "sharp": "^0.35.3",
    "tsx": "^4.23.1",
    "typescript": "^5.5.4"
  }
}
